<mat-toolbar color="primary">
        <span>Application Title</span>
        
        <!-- This fills the remaining space of the current row -->
        <span class="example-fill-remaining-space"></span>
      <span [hidden]= "!loggedIn" class ="buttonbrder"> <button mat-flat-button color = "primary">View</button> </span>  
      <span [hidden]= "!loggedIn"> <button mat-flat-button color = "primary">Add a book</button>  </span>  
      <span [hidden]= "!loggedIn"> <button mat-flat-button color = "primary">Logout</button>   </span> 
</mat-toolbar>
<button mat-button class="button" (click)= "toggleDisplay()">Login!</button>
